<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listaDeseos"
        android:title="Lista de deseos"
        tools:ignore="DuplicateIds" />
    <item
        android:id="@+id/SimuladorCredito"
        android:title="Simulador de Crédito"
    />

</menu>