<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="com.davalIndustries.daval.moneytoday.HomePage"
        android:label="Inicio"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_fragment_creditos"
            app:destination="@id/fragment_creditos" />
        <action
            android:id="@+id/action_homePage_to_simuladorFragmentUI"
            app:destination="@id/simuladorFragmentUI" />
        <action
            android:id="@+id/action_homePage_to_simuladorInverFragment"
            app:destination="@id/simuladorInverFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_creditos"
        android:name="com.davalIndustries.daval.moneytoday.creditos.fragment_creditos"
        android:label="fragment_creditos"
        tools:layout="@layout/fragment_creditos" >
        <action
            android:id="@+id/action_fragment_creditos_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/simuladorFragmentUI"
        android:name="com.davalIndustries.daval.moneytoday.SimuladorCredito.SimuladorFragmentUI"
        android:label="Simulador Credito" >
        <action
            android:id="@+id/action_simuladorFragmentUI_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/simuladorInverFragment"
        android:name="com.davalIndustries.daval.moneytoday.SimuladorInver.SimuladorInverFragment"
        android:label="Simulador Inversiones"
        tools:layout="@layout/fragment_simulador_inversiones" >
        <action
            android:id="@+id/action_simuladorInverFragment_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
</navigation>